<!DOCTYPE html>
<title>Fastmice! » Home</title>
	<meta name="description" content="Fastmice é um jogo online (multiplayer) onde seu objetivo consiste em pegar o queijo e levar ele até a toca o mais rápido possível!" />
	<meta name="keywords" content="Amr, Needke, Tigrounette, Melibellule, Transformice, Transformice Leaderboard, Transformice Fullscreen, Transformice Full Screen, Transformice Rankings, Shaman, Chamane, Anvil God, com queijos e morangos infinitos, ranking baixo e vagas de moderador, iCooper, mice pirata, transformice pirata mice pirata com ranking baixo selectmouse transforword Fastmice kaybomice nevermice micenever newmice micenew micejump transformj transforplay redebest transforbest transformice pirata transformicepirata mice pirata servidor de mice pirata server pirate transformice on-mice.com on-mice onmice on mice transforxd mademice micemad flymice micefly snapmice starmice transforstar micetop topmice nowmice micenow transfornow micevicio transforvicio nillmice transforhard tfmhard transforfly tfmfly transforplay tfplay congregationsmice on-mice mice on tfmselect.net transforselect transforatinho transfor ratinho micesony micebest bestmice bestmice mice bestmice best The best pirate server transforword transforwolrd  transforxd xdmice micecore kuatmice micedrivers mademice transmaxx.ratinhos transforstar transformicehackers transformicehackbrasil crewmicebr coldmices aulamice forum.aulamice transforslow micecrew centralmice godofmice nekodancer fortoresse forteresse bouboum Nekodancer Pirata Bouboum Pirata Jogar ddtankpirata youmice micelife micecore coremice transforatinho micerato mousemice transformouse transforhouse micehouse housemice transformicepirata mice pirata versão 1.331 1.332 1.333 1.334 1.335 1.336 1.340 1.351 1.361" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="shortcut icon" href="./images/favicon.ico">
	<script type="text/javascript" async="" src="./archives/ga.js.download"></script>      <link rel="stylesheet" type="text/css" href="./archives/1.25.18.css"> <script src="./archives/1.25.18.js.download"></script>
	<!--danshweger--><link rel="stylesheet" id="gp-style-css" href="./archives/danshweger.css" type="text/css" media="all">
	<style id="css-ddslick" type="text/css">.dd-select{ border-radius:2px; border:solid 1px #ccc; position:relative; cursor:pointer;}.dd-desc { color:#aaa; display:block; overflow: hidden; font-weight:normal; line-height: 1.4em; }.dd-selected{ overflow:hidden; display:block; padding:5px; font-weight:bold;}.dd-pointer{ width:0; height:0; position:absolute; right:10px; top:50%; margin-top:-3px;}.dd-pointer-down{ border:solid 5px transparent; border-top:solid 5px #000; }.dd-pointer-up{border:solid 5px transparent !important; border-bottom:solid 5px #000 !important; margin-top:-8px;}.dd-options{ border:solid 1px #ccc; border-top:none; list-style:none; box-shadow:0px 1px 5px #ddd; display:none; position:absolute; z-index:2000; margin:0; padding:0;background:#fff; overflow:auto;}.dd-option{ padding:5px; display:block; border-bottom:solid 1px #ddd; overflow:hidden; text-decoration:none; color:#333; cursor:pointer;-webkit-transition: all 0.25s ease-in-out; -moz-transition: all 0.25s ease-in-out;-o-transition: all 0.25s ease-in-out;-ms-transition: all 0.25s ease-in-out; }.dd-options > li:last-child > .dd-option{ border-bottom:none;}.dd-option:hover{ background:#f3f3f3; color:#000;}.dd-selected-description-truncated { text-overflow: ellipsis; white-space:nowrap; }.dd-option-selected { background:#f6f6f6; }.dd-option-image, .dd-selected-image { vertical-align:middle; float:left; margin-right:5px; max-width:64px;}.dd-image-right { float:right; margin-right:15px; margin-left:5px;}.dd-container{ position:relative;}​ .dd-selected-text { font-weight:bold}​</style>        </head> <div id="contenant-corps-et-footer"> <div id="popup"></div>         <div class="modal hide fade ltr" id="popup_choix_langue"> <div class="modal-header">   </div> <div class="modal-footer"> <a class="btn" data-dismiss="modal">Fechar</a> </div> </div> <!--[if lt IE 7]><p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p><![endif]-->  <div id="barre_navigation" class="navbar navbar-fixed-top navbar-inverse"> <div class="navbar-inner"> <div class="container-fluid menu-principal ltr"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">    </a><!--BARRA DE CIMA --><center> <div class="nav-collapse collapse"> <ul class="nav  ltr">  <li class=""></li> <li class="dropdown "><li class=""></li>  <li class="active"></li>      </ul> <ul class="nav pull-right ltr">      <li class="dropdown"></li> </li> </ul> </div> </div>      <div class="container-fluid menu-secondaire">  <div class="row-fluid"> <div class="span12">         </a>  </li></a>  </li>        <div class="btn-group">   <a class="btn btn-inverse ltr " href="#"<span class="hidden-phone hidden-tablet">Home</span></a> <a class="btn btn-inverse ltr " href="#"><span class="hidden-phone hidden-tablet">Ranking</span></a><a class="btn btn-inverse ltr " href="news.html"><span class="hidden-phone hidden-tablet">Fullscreen</span></a> <a class="btn btn-inverse ltr " href="standalone.html"><span class="hidden-phone hidden-tablet">Download game</span></a> <a class="btn btn-inverse ltr " href="news.html"><span class="hidden-phone hidden-tablet">News</span></a> <a class="btn btn-inverse ltr " href="#"><span class="hidden-phone hidden-tablet">Contact</span></a> <a class="btn btn-inverse ltr " href="https://discord.gg/sfR8bWK6sc"><span class="hidden-phone hidden-tablet">Forum</span></a> <a class="btn btn-inverse ltr " href="https://www.facebook.com/profile.php?id=100050194069249"><span class="hidden-phone hidden-tablet">Facebook</span></body></a>	     </div>
	<div class="pull-right"><h5 align="center"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="./images/enveloppe.png" class="espace-2-2 img16" alt="" />1</a> <ul class="dropdown-menu menu-contextuel pull-left">  <li><img src="http://atelier801.com/img/icones/16/1ami1.png" class="espace-2-2 img16"/><span class="hidden-phone hidden-tablet"><a style="color: #C2C2DA">Hello! Welcome to Fastmice. I'm happy in see you here rs. Create your account, log in and enjoy!</a></span></li>   </ul> </li>    </div></h5>
</div> </div>  </div>  </div> </div></center>
	<br><br>
	
	<script type="text/javascript">
		majTailleEspaceNavbar();
	</script>
	
<head>
<style>
<center>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	border-top-color: #0E242D;
	border-right-color: #0E242D;
	border-bottom-color: #0E242D;
	border-left-color: #0E242D;
	color: #0E242D;
}

/* Modal Content */
.modal-content {
    position: relative;
    margin: 10px;
	color: black;
    padding: 0;
	border-top-color: #0E242D;
	border-right-color: #0E242D;
	border-bottom-color: #0E242D;
	border-left-color: #0E242D;
	color: #0E242D;
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
	border: none;
	border-top-color: #0E242D;
	border-right-color: #0E242D;
	border-bottom-color: #0E242D;
	border-left-color: #0E242D;
	color: #0E242D;
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
	border: none;
	border-top-color: #0E242D;
	border-right-color: #0E242D;
	border-bottom-color: #0E242D;
	border-left-color: #0E242D;
	color: #0E242D;
}

/* The Close Button */
.close {
    color: #C2C2DA;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
	border: none;
}

.modal-header {
    background-color: #0E242D;
    color: white;
	border: none;
}

.modal-body {padding: 2px 16px;
}

.modal-footer {
    padding: 2px 16px;
    background-color: #0E242D;
    color: white;
}
</style>
</head>
<body>

<!-- Trigger/Open The Modal -->
<div id="myBtn"></div><!--/button is canceled-->

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
<font face="Tahoma">  
      <h2>Fastmice —</h2>
    </div>
    <div class="modal-body">
      <p>      <p>Always you access the server, you are accepting the <a href="regras.html"><b>Rules of Game</b></a>. Still, read the rules to play in security.</p></font></p></font>
    </div>
    <div class="modal-footer">
      <h3> <img src="./images/browserref/browsers.png" width="50px" height="50px"></img></h3>
	  
	  </center>
    </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>

	<body class="fadeIn">
<center>
<br>
<div class="sidebar">
<script type="text/javascript">
	var langue = navigator.language;
        if (!langue) {
                langue = navigator.browserLanguage;
        }
        langue = langue.substr(0, 2);
	
	function positionMolette(X, Y) {
	}
	function activerMolette(OUI, HAUT) {
	}
	function recupLangue() {
		return langue;
	}
	function pleinEcran(OUI) {
		if (OUI) {
			document.getElementById("transformice").style.position="fixed";
			document.getElementById("transformice").style.left="0";
			document.getElementById("transformice").style.top="0";
			document.getElementById("transformice").style.width="100%";
			document.getElementById("transformice").style.height="100%";
			
			document.getElementById("WidgetTwitter").style.display="none";
			document.getElementById("idPub").style.display="none";
			document.getElementById("pubVerticale").style.display="none";
		} else {
			document.getElementById("transformice").style.position="static";
			document.getElementById("transformice").style.width="800px";
                        document.getElementById("transformice").style.height="600px";
		
			document.getElementById("WidgetTwitter").style.display="inline";	
			document.getElementById("idPub").style.display="inline";
			document.getElementById("pubVerticale").style.display="inline";
		}
	}
	function cancelEvent(e) {
		if (navigator.userAgent.indexOf("hrome") != -1) {
			document.getElementById("swf2").x_moletteTransformice(e.wheelDelta);
		}
		e = e ? e : window.event;
		if(e.stopPropagation)
			e.stopPropagation();
		if(e.preventDefault)
			e.preventDefault();
		e.cancelBubble = true;
		e.cancel = true;
		e.returnValue = false;
		return false;
        }
        function hookEvent(element, eventName, callback) {
		if (element.addEventListener) {
                        if (eventName == 'mousewheel') {
				element.addEventListener('DOMMouseScroll', callback, false);
			}
			element.addEventListener(eventName, callback, false);
                } else if (element.attachEvent) {
			element.attachEvent("on" + eventName, callback);
        	}
	}

</script>
	
<style type="text/css">
.logo {
    background-image: url(images/game.png);
    background-repeat: no-repeat;
	margin:0px auto 0px;
	border-radius: 5px;
}
</style>
</head>
<body>

<table border="0" cellspacing="0" width="822" height="622">
    <tr>
        <td class="logo">
	<div style="width: 800px; height: 600px; margin-left: 10px !important; margin-top: 1px !important;">
		<object id="swf1" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="100%" height="100%" id="Transformice" align="middle">
		<param name="allowScriptAccess" value="always" />
		<param name="movie" value="ChargerTransformice.swf" />
		<param name="menu" value="true" />
		<param name="quality" value="high" />
		<param name="bgcolor" value="#6A7495" />
		<embed id="swf2" src="ChargerTransformice.swf" wmode="direct" menu="true" quality="high" bgcolor="#6A7495" width="100%" height="100%" name="Fastmice" align="middle" swLiveConnect="true" allowFullScreen="true" allowScriptAccess="always" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
		</object>
</div>
</div>
</div>
</td>
</td>
    </tr>
</table>

</body></body>
</html>

	<!--Início da notícia-->
	<br>
	<div id="corps" class="corps clear container">	<div class="cadre cadre-relief cadre-utilisateur ltr "> <table class="table-cadre"> <tbody><tr> <td> <div class="avatar-profil"> <img src="./avatars/Amr.jpg" class="img100" alt=""> </div> </td> <td class="table-cadre-cellule-principale">   <p style="color: #009D9D"><span class="font-xxl cadre-type-auteur-admin">Welcome to Fastmice!</span></p> </a>  <table> <tbody><tr>                     </tr> </tbody></table>  </div>  <br> <span><span style="color: #525a91"><i>Published by <b>Amr</b> in <b>2025/02/23</b></i>	</span></span>  
	<br><br><hr> Fastmice is an MMO platform with dozens of mice running to bring the cheese back to a burrow! Will the Shaman God help you or ruin everything? Thousands of levels, evil physics, skill trees and most importantly... We have infinite cheese and fraises, new accessories and more! <p>Come check!
	<p style="text-align:right;">Sincerely, <br><span style="font-weight:bold;"><span style="font-style:italic;">The Staff Fastmice</span></span>.</p></span></span>
	
        </div> 
	<!-- Fim da notícia-->
							<footer id="footer" class="footer"> <div class="navbar barre-navigation-bas hidden-desktop">     </div> <p><div class="container-fluid"> <div class="row-fluid"> <div class="span2"> <p>© Fastmice 2023 - 2025 </div> <div class="pull-right">Teme developed by <a href="skype:lucas.pereira0011?call">Amr</a></span> </div>  </div> </div> </div> </footer> </div> 
</head>
</html>